<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax Basics</title>
    <script>
        function getData(item){
            var url = 'https://jsonplaceholder.typicode.com/'+item;
            console.log(url,'url');
            var xmlhttp = new XMLHttpRequest(); // creating object for http request
            xmlhttp.responseType='json'; // setting response type as json to interact with json
            xmlhttp.open("get", url , true);
            xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xmlhttp.onload = function () {
                console.log(this.status);
                if(this.status=== 200){
                    console.log(this.response,'response');
                    var htmlData = '';
                    (this.response).map(function(data){
                        for(k in data){
                           htmlData+= `<span style='margin:10px'> ${data[k]}</span>`;
                        }
                        htmlData+= '<br>'
                    })
                    document.getElementById('data-container').innerHTML = htmlData;
                } else {
                    alert('Error')
                }
            }
            xmlhttp.send();
        }
    </script>
</head>
<body>
    <h1 style="text-align:center">Ajax Basics</h1>
    <button onclick="getData('todos')">todos</button> <button onclick="getData('posts')">Posts</button> <button onclick="getData('users')">Users</button>
    <div id='data-container'>

    </div>
</body>
</html>